<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://sihaog.github.io/images/favicon.png" />
<title>CV | SihaoPedia ʕ•ᴥ•ʔ</title>
<meta name="title" content="CV" />
<meta name="description" content="Sihao GAO (高思豪)
MD/PhD Student @PUMCH Pediatrics
Fields of interest

Pediatric Immunology | Rheumatology | Genetics
Inborn Errors of Immunity | Autoinflammation
Data Science | Epidemiology

Contact

Email: sihao.gao@gmail.com
Twitter: @SihaoGao
ORCID: 0000-0001-8839-2982
Google Scholar: https://scholar.google.com/citations?user=cg5EzYcAAAAJ

Publications
SCI Journals
First-authored


Gao S, Yu Z, Ma X, et al. Childhood-onset systemic lupus erythematosus in China, 2016–21: a nationwide study. The Lancet Child &amp; Adolescent Health. 2024;8(10):762-772. doi:10.1016/S2352-4642(24)00172-X" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://sihaog.github.io/cv/">
  <meta property="og:site_name" content="SihaoPedia ʕ•ᴥ•ʔ">
  <meta property="og:title" content="CV">
  <meta property="og:description" content="Sihao GAO (高思豪) MD/PhD Student @PUMCH Pediatrics
Fields of interest Pediatric Immunology | Rheumatology | Genetics Inborn Errors of Immunity | Autoinflammation Data Science | Epidemiology Contact Email: sihao.gao@gmail.com Twitter: @SihaoGao ORCID: 0000-0001-8839-2982 Google Scholar: https://scholar.google.com/citations?user=cg5EzYcAAAAJ Publications SCI Journals First-authored Gao S, Yu Z, Ma X, et al. Childhood-onset systemic lupus erythematosus in China, 2016–21: a nationwide study. The Lancet Child &amp; Adolescent Health. 2024;8(10):762-772. doi:10.1016/S2352-4642(24)00172-X">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://sihaog.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://sihaog.github.io/images/share.png">
  <meta name="twitter:title" content="CV">
  <meta name="twitter:description" content="Sihao GAO (高思豪) MD/PhD Student @PUMCH Pediatrics
Fields of interest Pediatric Immunology | Rheumatology | Genetics Inborn Errors of Immunity | Autoinflammation Data Science | Epidemiology Contact Email: sihao.gao@gmail.com Twitter: @SihaoGao ORCID: 0000-0001-8839-2982 Google Scholar: https://scholar.google.com/citations?user=cg5EzYcAAAAJ Publications SCI Journals First-authored Gao S, Yu Z, Ma X, et al. Childhood-onset systemic lupus erythematosus in China, 2016–21: a nationwide study. The Lancet Child &amp; Adolescent Health. 2024;8(10):762-772. doi:10.1016/S2352-4642(24)00172-X">




  <meta itemprop="name" content="CV">
  <meta itemprop="description" content="Sihao GAO (高思豪) MD/PhD Student @PUMCH Pediatrics
Fields of interest Pediatric Immunology | Rheumatology | Genetics Inborn Errors of Immunity | Autoinflammation Data Science | Epidemiology Contact Email: sihao.gao@gmail.com Twitter: @SihaoGao ORCID: 0000-0001-8839-2982 Google Scholar: https://scholar.google.com/citations?user=cg5EzYcAAAAJ Publications SCI Journals First-authored Gao S, Yu Z, Ma X, et al. Childhood-onset systemic lupus erythematosus in China, 2016–21: a nationwide study. The Lancet Child &amp; Adolescent Health. 2024;8(10):762-772. doi:10.1016/S2352-4642(24)00172-X">
  <meta itemprop="wordCount" content="437">
  <meta itemprop="image" content="https://sihaog.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>SihaoPedia ʕ•ᴥ•ʔ</h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv/">CV</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="sihao-gao-高思豪">Sihao GAO (高思豪)</h1>
<p>MD/PhD Student @PUMCH Pediatrics</p>
<h3 id="fields-of-interest">Fields of interest</h3>
<ul>
<li>Pediatric Immunology | Rheumatology | Genetics</li>
<li>Inborn Errors of Immunity | Autoinflammation</li>
<li>Data Science | Epidemiology</li>
</ul>
<h3 id="contact">Contact</h3>
<ul>
<li>Email: <a href="mailto:sihao.gao@gmail.com">sihao.gao@gmail.com</a></li>
<li>Twitter: <a href="https://twitter.com/SihaoGao">@SihaoGao</a></li>
<li>ORCID: <a href="https://orcid.org/0000-0001-8839-2982">0000-0001-8839-2982</a></li>
<li>Google Scholar: <a href="https://scholar.google.com/citations?user=cg5EzYcAAAAJ">https://scholar.google.com/citations?user=cg5EzYcAAAAJ</a></li>
</ul>
<h2 id="publications">Publications</h2>
<h3 id="sci-journals">SCI Journals</h3>
<h4 id="first-authored">First-authored</h4>
<ol>
<li>
<p><strong>Gao S</strong>, Yu Z, Ma X, et al. Childhood-onset systemic lupus erythematosus in China, 2016–21: a nationwide study. The Lancet Child &amp; Adolescent Health. 2024;8(10):762-772. doi:<a href="https://www.thelancet.com/journals/lanchi/article/PIIS2352-4642(24)00172-X/abstract">10.1016/S2352-4642(24)00172-X</a></p>
</li>
<li>
<p><strong>Gao SH</strong>, Gong MC, Song HM. Acute severe hepatitis of unknown origin in children: considerations from the perspective of immunology. World J Pediatr. 2022;18(8):529-532. doi:<a href="https://link.springer.com/article/10.1007/s12519-022-00580-y">10.1007/s12519-022-00580-y</a></p>
</li>
</ol>
<h4 id="co-authored">Co-authored</h4>
<ol>
<li>Zhang C, Yu Z, <strong>Gao S</strong>, et al. Efficacy and safety of thalidomide in children with monogenic autoinflammatory diseases: a single-center, real-world-evidence study. Pediatr Rheumatol. 2023;21(1):124. doi:<a href="https://link.springer.com/article/10.1186/s12969-023-00881-0">10.1186/s12969-023-00881-0</a></li>
<li>Wang W, Wang W, Peng S, <strong>Gao S</strong>, Quan M, Gou L, Wang C, Sun Z, Li Z, Lian D, Song H. Tocilizumab reduces the unmanageable inflammatory reaction of a patient with Aicardi-Goutières syndrome type 7 during treatment with ruxolitinib. Pediatr Rheumatol. 2023;21(1):117. doi:<a href="https://link.springer.com/article/10.1186/s12969-023-00899-4">10.1186/s12969-023-00899-4</a></li>
<li>Zhang T, Yu Z, <strong>Gao S</strong>, Zhang Y, Wang C, Jian S, Wang L, Gou L, Li J, Ma M, Song H. Clinical phenotypes and prognosis of cytomegalovirus infection in the pediatric systemic lupus erythematosus: a longitudinal analysis. Pediatr Rheumatol Online J. 2023;21(1):25. doi:<a href="https://ped-rheum.biomedcentral.com/articles/10.1186/s12969-023-00807-w">10.1186/s12969-023-00807-w</a></li>
<li>Zhang T, Yu Z, <strong>Gao S</strong>, Wang L, Song H. Systemic Lupus Erythematosus in Shwachman-Diamond Syndrome: a Novel Phenotype. J Clin Immunol. 2023;43(3):550-553. doi:<a href="https://link.springer.com/article/10.1007/s10875-022-01425-z">10.1007/s10875-022-01425-z</a></li>
<li>Wang W, <strong>Gao SH</strong>, Wei M, Zhong LQ, Liu W, Jian S, Xiao J, Zhang CH, Zhang JG, Zeng XF, Xia WB, Qiu ZQ, Song HM. Unique mutation spectrum of progressive pseudorheumatoid dysplasia in the Chinese population: a retrospective genotype–phenotype analysis of 105 patients. World J Pediatr. 2023;19(7):674-686. doi:<a href="https://link.springer.com/article/10.1007/s12519-022-00674-7">10.1007/s12519-022-00674-7</a></li>
<li>Wang T, Xue Y, Li Y, <strong>Gao S</strong>, Peng L, Zhao Y, Yu S. DJ-1 Protein Inhibits Apoptosis in Cerebral Ischemia by Regulating the Notch1 and Nuclear Factor Erythroid2-Related Factor 2 Signaling Pathways. Neuroscience. 2022;504:33-46. doi:<a href="https://www.sciencedirect.com/science/article/abs/pii/S0306452222004869">10.1016/j.neuroscience.2022.09.016</a></li>
</ol>
<h3 id="chinese-journals">Chinese Journals</h3>
<h4 id="first-authored-1">First-authored</h4>
<ol>
<li>
<p><strong>高思豪</strong>,宋红梅.关注系统性自身炎症性疾病的研究进展[J].中国实用儿科杂志,2024,39(6):422-424. doi:<a href="https://www.zgsyz.com/zgsyek/CN/10.19538/j.ek2024060604">10.19538/j.ek2024060604</a>.</p>
</li>
<li>
<p><strong>高思豪</strong>,宋红梅.系统性自身炎症性疾病治疗进展[J].中国实用儿科杂志,2024,39(6):425-432. doi:<a href="https://www.zgsyz.com/zgsyek/CN/10.19538/j.ek2024060605">10.19538/j.ek2024060605</a>.</p>
</li>
<li>
<p><strong>高思豪</strong>, 宋红梅. 快速进展的自身炎症性疾病[J]. 罕见病研究,2022,1(3):238-244. doi:<a href="https://jrd.chard.org.cn/article/doi/10.12376/j.issn.2097-0501.2022.03.003">10.12376/j.issn.2097-0501.2022.03.003</a></p>
</li>
</ol>
<h4 id="co-authored-1">Co-authored</h4>
<ol>
<li>
<p>于仲勋,<strong>高思豪</strong>,马明圣.Ⅰ型干扰素病研究进展[J].中国实用儿科杂志,2024,39(06):444-448. doi:<a href="https://www.zgsyz.com/zgsyek/CN/10.19538/j.ek2024060608">10.19538/j.ek2024060608</a>.</p>
</li>
<li>
<p>王薇, 张越伦, <strong>高思豪</strong>, 宋红梅. 《中国自身炎症性疾病基因诊断指南》计划书[J]. 协和医学杂志,2023,14(2):241-246. doi:<a href="https://xhyxzz.pumch.cn/cn/article/doi/10.12290/xhyxzz.2023-0077">10.12290/xhyxzz.2023-0077</a></p>
</li>
<li>
<p>王薇, 李小琳, 李文道, 欧俊斌, <strong>高思豪</strong>, 张彩慧, 刘玉玲, 孙智才, 马明圣, 宋红梅. DNASE1L3基因纯合缺失变异致单基因狼疮一家系并文献复习[J]. 中华儿科杂志,2022,60(12):1276-1281. doi:<a href="https://rs.yiigle.com/CN112140202212/1434342.htm">10.3760/cma.j.cn112140-20220926-00839</a></p>
</li>
</ol>
<h2 id="conferences-presentations">Conferences presentations</h2>
<ol>
<li><strong>高思豪</strong>, 王薇, 马明圣, 宋红梅. 中国儿童免疫性疾病多中心研究网络平台的建立[C]. 中华医学会第二十七次全国儿科学术大会. 2022.</li>
<li>Sihao Gao. Landscape of childhood-onset systemic lupus erythematosus in China, 2016-2021. 26th Asia-Pacific League of Associations for Rheumatology Congress (APLAR 2024)</li>
</ol>
<h2 id="research-projects">Research Projects</h2>
<ul>
<li>National Key R&amp;D Program of China on Precision Diagnosis and Treatment for Pediatric Immune Diseases (Participating, 2021-2024)</li>
</ul>
<h2 id="memberships">Memberships</h2>
<ul>
<li>Asia Pacific Society for Immunodeficiencies (Junior member, 2023-)</li>
<li>American College of Rheumatology (Student/Resident member, 2023-)</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li>2021-2026 Peking Union Medical College Hospital, MD/PhD Candidate in Pediatrics.</li>
<li>2016-2021 Chongqing Medical University, Bachelor of Medicine in Pediatrics. (Honors)</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Copyright © 2023 Sihao Gao. All rights reserved.
</footer>

    
</body>

</html>
