<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://sihaog.github.io/images/favicon.png" />
<title>What is Epidemiology? | SihaoPedia ʕ•ᴥ•ʔ</title>
<meta name="title" content="What is Epidemiology?" />
<meta name="description" content="Epidemiology has been defined as “the study of the distribution and determinants of disease frequency”.
As definition implies, the study of epidemiology contains two major components:

Description of data
Causal analysis

Descriptive epidemiology
The first part of epidemiology is to study the distribution of disease, or simply put, is to describe disease data.
Distribution = describing the pattern of an illness in terms of person, place, and time." />
<meta name="keywords" content="Epidemiology," />


<meta property="og:url" content="https://sihaog.github.io/what-is-epidemiology/">
  <meta property="og:site_name" content="SihaoPedia ʕ•ᴥ•ʔ">
  <meta property="og:title" content="What is Epidemiology?">
  <meta property="og:description" content="Epidemiology has been defined as “the study of the distribution and determinants of disease frequency”.
As definition implies, the study of epidemiology contains two major components:
Description of data Causal analysis Descriptive epidemiology The first part of epidemiology is to study the distribution of disease, or simply put, is to describe disease data.
Distribution = describing the pattern of an illness in terms of person, place, and time.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-08-07T23:26:48+08:00">
    <meta property="article:modified_time" content="2023-08-07T23:26:48+08:00">
    <meta property="article:tag" content="Epidemiology">
    <meta property="og:image" content="https://sihaog.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://sihaog.github.io/images/share.png">
  <meta name="twitter:title" content="What is Epidemiology?">
  <meta name="twitter:description" content="Epidemiology has been defined as “the study of the distribution and determinants of disease frequency”.
As definition implies, the study of epidemiology contains two major components:
Description of data Causal analysis Descriptive epidemiology The first part of epidemiology is to study the distribution of disease, or simply put, is to describe disease data.
Distribution = describing the pattern of an illness in terms of person, place, and time.">




  <meta itemprop="name" content="What is Epidemiology?">
  <meta itemprop="description" content="Epidemiology has been defined as “the study of the distribution and determinants of disease frequency”.
As definition implies, the study of epidemiology contains two major components:
Description of data Causal analysis Descriptive epidemiology The first part of epidemiology is to study the distribution of disease, or simply put, is to describe disease data.
Distribution = describing the pattern of an illness in terms of person, place, and time.">
  <meta itemprop="datePublished" content="2023-08-07T23:26:48+08:00">
  <meta itemprop="dateModified" content="2023-08-07T23:26:48+08:00">
  <meta itemprop="wordCount" content="152">
  <meta itemprop="image" content="https://sihaog.github.io/images/share.png">
  <meta itemprop="keywords" content="Epidemiology">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>SihaoPedia ʕ•ᴥ•ʔ</h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv/">CV</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>What is Epidemiology?</h1>
<p>
  <i>
    <time datetime='2023-08-07' pubdate>
      07 Aug, 2023
    </time>
  </i>
</p>

<content>
  <p>Epidemiology has been defined as “the study of the <em>distribution</em> and <em>determinants</em> of disease frequency”.</p>
<p>As definition implies, the study of epidemiology contains two major components:</p>
<ul>
<li>Description of data</li>
<li>Causal analysis</li>
</ul>
<h2 id="descriptive-epidemiology">Descriptive epidemiology</h2>
<p>The first part of epidemiology is to study the distribution of disease, or simply put, is to <em>describe</em> disease data.</p>
<p>Distribution = describing the pattern of an illness in terms of <em>person</em>, <em>place</em>, and <em>time</em>.</p>
<ul>
<li><strong>Person</strong>: Who has disease (demographic characteristics: age, sex, ethnicity, etc)</li>
<li><strong>Place</strong>: Is this disease equally spatially distributed? If not, which region has higher disease incidence?</li>
<li><strong>Time</strong>: Is there any change over time?</li>
</ul>
<h2 id="causal-analysis">Causal analysis</h2>
<p>Another very important job of epidemiology is to identify &ldquo;what causes disease&rdquo; using data. This process generates the most meaningful information in clinical settings. However, it is a fairly difficult job, as one must bear in mind the <em><strong>association</strong></em> between two variables is not always <em><strong>causal</strong></em>, but is often &ldquo;<em><strong>confounded</strong></em>&rdquo;.</p>

</content>
<p>
  
  <a href="https://sihaog.github.io/blog/epidemiology/">#Epidemiology</a>
  
</p>

  </main>
  <footer>Copyright © 2023 Sihao Gao. All rights reserved.
</footer>

    
</body>

</html>
